<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      min-width: 100vw;
      min-height: 100vh;
    }

    main {
      background-color: rgba(0, 0, 0, .8);
      padding: 20px;
      border-radius: 5px;
    }

    .controls {
      display: flex;
      margin-bottom: .5em;
    }

    .controls select {
      margin-right: auto;
    }

    section {
      display: none;
    }

    .show-sections section {
      display: block;
      background-color: white;
      margin-top: .5em;
      padding: 20px;
      border-radius: 5px;
      width: 800px;
    }

    code {
      overflow-wrap: anywhere;
    }
  </style>
</head>
<body>
  <section>
    <h1>Iframe Editor</h1>
    <p>Code editor for ad hoc loading into any web page via a bookmarklet.</p>
  </section>

  <main>
    <div class="controls">
      <select disabled id="language">
        <option selected value="javascript">JavaScript</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
      </select>
      <button disabled id="insert">Insert</button>
      <button id="close">Close</button>
    </div>

    <div id="editor" style="width:800px; height:600px; border:1px solid grey"></div>
  </main>

  <section>
    <h2>Bookmarklet Code</h2>
    <code id="code"></code>
  </section>

  <script src="./dist/main.js"></script>
</body>
</html>